<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #562EFF;
            width: 1440px;
            height: 90px;
            top: 0;
            left: 0;
            
            
        }
       
    .nav-manu{
        display: flex;
        align-items: center;
    }
    .nav-manu img{
        width: 40px;
        height: 40px;
    }
    .nav-manu span{
        font-size: 20px;
        color: white;
        margin-top: 10px;
        margin-left: 10px;
    }
    /* nav-mau  */
    .nav-main{
        display: flex;
        align-items: center;

    }
    .nav-main img{
        width: 51px;
        height: 51px;
        border-radius: 50px;
    }
    .nav-main a {
        text-decoration: none;
        color: white;
        font-size: 20px;
        
    }
    .nav-main li{
        list-style: none;
        padding: 0px 10px;
        
    }

    </style>
</head>
<body>
    <header>
        <nav>
                <div class="nav-manu">
                    <img src="images/icons/clock.png" alt="">
                    <span>IDEM</span>
                </div>

                <div class="nav-main">
                        <li><a href="">Home</a></li>
                        <li><a href="">Gallary</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">About</a></li>
                        <li><img src="images/icons/profile.png" alt=""></li>
                </div>
            
        </nav>
    </header>
    
</body>
</html>